
.header-icon{
  background-image: url('../assets/CITB_Records.png');
  width: 280px;
  height: 100px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icon-calendar{
  background-image: url('../assets/calendar.png');
  width: 150px;
  height: 150px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.form-control {
  width: 98%;
}

.button-rec{
  width: 100px !important;
  height: 40px !important;
  transition: opacity 0.5s, 
  visibility 0.5s;
  opacity: 1;
  visibility: innherit ;
  border-radius: 15px !important;
  padding-right: 15px;
}

.select-mic{
  width: 100% !important;
  margin-top: 5px;
}