* Popup choose mic Class Mode */
.dark-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 998;
    -webkit-animation: fadeIn 4s;
    animation: fadeIn 1s;
    font-family: myFont;
}
  
  .fab {
    z-index: 999;
    cursor: pointer;
    border-radius: 50%;
    position: fixed;
    right: 400px;
    top: 100px;
    color: #fff;
    background: #d35400;
    height: 56px;
    width: 56px;
    box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
    -webkit-animation: fadeIn 4s;
    animation: fadeIn 1s;
    /* -webkit-transition: all 2000ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
    transition: all 2000ms cubic-bezier(0.200, 0.965, 0.000, 1.005); */
    display: none;
    font-family: myFont;
  }
  .fab.active {
    cursor: default;
    background: #FFF;
    border-radius: 25px;
    width: 380px;
    height: 450px;
    box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
    top: 10%;
    right: calc(50% - 250px);
    display: block;
  }
  .fabsimple {
    z-index: 999;
    cursor: pointer;
    border-radius: 50%;
    position: fixed;
    right: 400px;
    top: 100px;
    color: #fff;
    background: #d35400;
    height: 56px;
    width: 56px;
    box-shadow: 0 5px 5px rgba(126, 111, 111, 0.39);
    -webkit-animation: fadeIn 4s;
    animation: fadeIn 1s;
    /* -webkit-transition: all 2000ms cubic-bezier(0.200, 0.965, 0.000, 1.005);
    transition: all 2000ms cubic-bezier(0.200, 0.965, 0.000, 1.005); */
    display: none;
    font-family: myFont;
  }
  .fabsimple.active {
    cursor: default;
    background: #FFF;
    border-radius: 25px;
    width: 380px;
    height: 280px;
    box-shadow: 0 25px 35px 0 rgba(0, 0, 0, 0.35);
    top: 10%;
    right: calc(50% - 250px);
    display: block;
  }

  .cntt-wrapper {
    display: none;
  }
  
  .active .cntt-wrapper {
    display: block;
  }
  
  #fab-hdr {
    position: absolute;
    display: flex;              
    flex-direction: column;     
    justify-content: center;    
    align-items: center; 
    border-radius: 25px 25px 0 0;
    width: 100%;
    /* background: #F4C312; */
    background: #DC3336;
    font-family: myFont;
  }

  #fab-hdr-video {
    position: absolute;
    display: flex;              
    flex-direction: column;     
    justify-content: center;    
    align-items: center; 
    border-radius: 25px 25px 0 0;
    width: 100%;
    background: #DC3336;
    font-family: myFont;
  }
  
  #fab-hdr h3 {
    font-size: 25px;
    font-family: myFont;
  }

  #fab-hdr-video h3 {
    font-size: 25px;
    font-family: myFont;
  }

  #fab-hdr-video-button {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 100;
    position: absolute;
    top: 15px;
    right: 15px;
    font-family: myFont;
  }
  
  .cntt {
    display: flex;              
    flex-direction: column;     
    justify-content: center;    
    align-items: center;   
    padding: 100px 35px 0 35px;
    color: #757575;
    font-family: myFont;
  }
  
  .btn-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
    margin-bottom: 8px;
    padding: 6px 16px;
  }

  #submit {
    border-radius: 5px;
    /* background-color: #F4C312; */
    background-color: #DC3336;
    color:#fff;
    font-family: myFont;
  }

  #submitVideo {
    border-radius: 5px;
    background-color: #DC3336;
    color:#fff;
    font-family: myFont;
  }

  #classModalIcon{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border:none;
    background-repeat: no-repeat;
    background-position: center;
  }

  .classDescriptionText{
    /* align-items: center !important; */
    display:inline;
    font-family: myFont;
  }

  /* .classDescriptionText2{
    text-align: justify;
  } */

  mark{
    display:inline;
    font-family: myFont;
  }

  mark.blue {
    color: #547DBF;
    background: none;
    font-family: myFont;
  }
  mark.red {
    color:#dc3336;
    background: none;
    font-family: myFont;
  }
  mark.yellow {
    color: #F5C116;
    background: none;
    font-family: myFont;
  }
  mark.green {
    color: #4CB057;
    background: none;
    font-family: myFont;
  }
  .divDescription{
    display: flex;              
    flex-direction: column;     
    justify-content: center;    
    align-items: center; 
    font-family: myFont;
  }

  .close-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 0 25px 0 0;
  }
  
  .topright {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 22px;
    font-family: 'Roboto';
    font-weight: 100;
  }
  .CITBClassButton {
    background-image: url('../assets/records.png');
}