<div id="buttonsContainer" style="visibility:hidden">
    <button id="buttonClose"></button>
    <button id="CITBcamButton" class="CITBButton CITBCamButton"></button>
    <button id="buttonShow" class="CITBButton CITBShowButton"></button>
    <div id="showTooltip" class="mdl-tooltip" data-mdl-for="buttonShow">Show Mode</div>
    <button id="buttonClass" class="CITBButton CITBClassButton"></button>
    <div id="classTooltip" class="mdl-tooltip" data-mdl-for="buttonClass">Classroom mode</div>
    <div id="presentationTooltip" class="mdl-tooltip" data-mdl-for="buttonPresentation">Duplo mode</div>
    <div class="duplo-container CITBButton CITBPresentationButton" id="buttonPresentation">
        <div class="duplo duplo-icon-holder CITBButton">
          <i class="fas fa-question"></i>
        </div>
        <ul class="duplo-options">
          <li>
            <div id="duplo1" class="duplo-icon-holder CITBButton CITBDuplo1">
              <i class="fas fa-file-alt"></i>
            </div>
          </li>
          <li>
            <div id="duplo2" class="duplo-icon-holder CITBButton CITBDuplo2">
              <i class="fas fa-video"></i>
            </div>
          </li>
        
        </ul>
      </div>
    <button id="buttonDrag"></button>
</div>