    <div class="card  mb-3 mt-3 card-personalized">
      <div id="" class="removeFolder bg-danger"></div>
      <div class="card-header-personalized card-header d-flex justify-content-between flex-row text-white">
        <div class="time d-flex align-items-center justify-content-center">
          {{dateHour}}
        </div>
        <div class="date d-flex align-items-center justify-content-center">
            {{recDate}}
        </div>
      </div>
      <div class="card-body text-black card-body-personalized">
        <div class="rec-name">
          {{recName}}
        </div>
        <div class="wrapper">
          <!-- <img class="play" src="../assets/playThubmnail.svg"> -->
          <div class="play">{{recDuration}}</div>
          <img class="card-img-top" draggable="false" src="{{thumbnailLink}}" alt="Drive Video">
        </div>
        <div id ="progreesBarContainer" class="progress-bar-wrapper" >
          <div class="light-grey round-xlarge">
            <div id={{progressBarId}} class="progress-bar-container blue round-xlarge" style="width:100%">100%</div>
          </div>
        </div>
        <div class="d-flex flex-row share-container-personalized justify-content-between">                  
          <div class=" buttonDownload">
          </div>    
          <div class="d-flex flex-column">
            <div class=" d-flex flex-row buttons-containers-personalized align-items-center justify-content-around">
              <div class="buttonCITB CITBGmail" id="{{gmailcardId}}">
              </div>
              <div class="buttonCITB CITBClassRoom" id="{{classRoomcardId}}">
              </div>
              <div class="buttonCITB CITBTwitter" id="{{twittercardId}}">
              </div>
              <div class="buttonCITB CITBWhatsApp" id="{{whatsAppcardId}}">
              </div>
              <div class="buttonCITB CITBWakelet" id="{{wakeletcardId}}">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>