    <div class="card  bg-light mb-3 card-personalized">
      <div class="card-header-personalized card-header d-flex justify-content-between flex-row text-white">
        <div class="time d-flex align-items-center justify-content-center">
          {{recDuration}}
        </div>
        <div class="date d-flex align-items-center justify-content-center">
            {{recDate}}
        </div>
      </div>
      <div class="card-body text-black card-body-personalized card-text-personalized">
        <div class="rec-name">
          {{recName}}
        </div>
        <div id ="progreesBarContainer" >
          <div class="light-grey round-xlarge">
            <div id={{progressBarId}} class="progress-bar-container blue round-xlarge" style="width:100%">100%</div>
          </div>
        </div>
        <div class="d-flex flex-row share-container-personalized justify-content-between">                  
          <div class=" buttonDownload">
          </div>    
          <div class="d-flex flex-column">
            <div class="fake-space"></div>              
            <div class=" d-flex flex-row buttons-containers-personalized align-items-center justify-content-around">
              <div class="buttonCITB CITBGmail" id="{{gmailcardId}}">
              </div>
              <div class="buttonCITB CITBClassRoom" id="{{classRoomcardId}}">
              </div>
              <div class="buttonCITB CITBTwitter" id="{{twittercardId}}">
              </div>
              <div class="buttonCITB CITBWhatsApp" id="{{whatsAppcardId}}">
              </div>
              <div class="buttonCITB CITBWakelet" id="{{wakeletcardId}}">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>