    <div class="card  mb-3 mt-3 card-personalized">
      <div id="" class="removeFolder bg-danger"></div>
      <div class="card-header-personalized card-header d-flex justify-content-between flex-row text-white">
        <div class="time d-flex align-items-center justify-content-center">
          {{dateHour}}
        </div>
        <div class="date d-flex align-items-center justify-content-center">
            {{recDate}}
        </div>
      </div>
      <div class="card-body text-black card-body-personalized">
        <div class="rec-name">
          {{recName}}
        </div>
        <div class="wrapper">
          <!-- <img class="play" src="../assets/playThubmnail.svg"> -->
          <div class="play">{{recDuration}}</div>
          <img class="card-img-top" draggable="false" src="{{thumbnailLink}}" alt="Drive Video">
        </div>
        <div id ="progreesBarContainer" class="progress-bar-wrapper" >
          <div class="light-grey round-xlarge">
            <div id={{progressBarId}} class="progress-bar-container blue round-xlarge" style="width:100%">100%</div>
          </div>
        </div>
        <div class="d-flex flex-row share-container-personalized justify-content-between">                  
          <div class="drive-icon" id="{{drive}}">
          </div>    
          <div class="share-icon" id="{{share}}">
          </div>    
        </div>
      </div>
    </div>
     <!-- Modal -->
     <div class="modal fade" id="{{idModal}}" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header justify-content-center">
            <div class="modal-title icon-citb-record"></div>
          </div>
          <div class="modal-body">
            <div class="container">
              <div class="row">
                <div class="col-4 qr-code" id='{{idQRCode}}'></div>
                <div class="col-8">
                  <div class="row p-2 align-items-center">                    
                      <div class=" d-flex flex-row buttons-containers-personalized align-items-center justify-content-around">
                        <div class="buttonCITB CITBGmail" id="{{gmailcardId}}">
                        </div>
                        <div class="buttonCITB CITBClassRoom" id="{{classRoomcardId}}">
                        </div>
                        <div class="buttonCITB CITBTwitter" id="{{twittercardId}}">
                        </div>
                        <div class="buttonCITB CITBWhatsApp" id="{{whatsAppcardId}}">
                        </div>
                        <div class="buttonCITB CITBWakelet" id="{{wakeletcardId}}">
                        </div>
                      </div>                    
                  </div>
                  <div class="row">
                    <div id="{{shareLinkModal}}" class="col-md-auto icon-copy-link"></div>
                    <div class="col align-items-center my-auto">
                      <h7>Copiar vínculo</h7>
                    </div>                    
                  </div>
                  <div id="{{nameForDownload}}" class="row">
                    <div id="{{downloadFromDrive}}" class="col-md-auto icon-download-link"></div>
                    <div class="col align-items-center my-auto">
                      <h7>Descargar archivo</h7>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>