<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CITB Rec</title>
    <link href="../css/bootstrap-toggle.min.css" rel="stylesheet">
    <script src="../js/external/jquery-3.5.1.slim.min.js" ></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="../js/external/bootstrap.bundle.min.js"></script>
    <script src="../js/external/bootstrap-toggle.min.js"></script>
    <link href="../css/initialOptions.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row p-2 justify-content-center">
        <div class="header-icon"></div>
      </div>        
      <div class="row row p-2">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Nombre de la grabación</h5>
            <div div class="row justify-content-center">
                <input type="text" id="fileName" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
            </div>
          </div>
        </div>
      </div>
      <div class="row row p-2">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Opciones de Calendario</h5>
            <div div class="row">
              <div class="col-4 align-items-center justify-content-center">
                <div class="row justify-content-center">
                  <h7>On/Off</h7>
                </div>
                <div class="row justify-content-center">
                  <input id="checkboxCalendar" type="checkbox" checked data-toggle="toggle" data-onstyle="danger" data-size="mini">                
                </div>
              </div>
              <div class="col-8 justify-content-center">
                <div class="row justify-content-center">
                  <h7>Escoger calendario</h7>
                </div>
                <div class="row justify-content-center">
                  <select id="miclist" class="custom-select custom-select-sm select-mic">
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row p-2 justify-content-left button-active">
        <button id="button-ok" class="btn-danger rounded-lg button-rec">OK</button>
      </div>
    </div>
    <script src="../js/initialOptions.js" type="module"></script>
  </body>
</html>