<div id="overlay" class=""></div>

<div id="favCustom" class="fab">
    <form class="cntt-wrapper">
        <div id="fab-hdr-video" style="background-color: {{color}}">
            <span id="modalCloseButton" class="close-button topright">x</span>
            <h3>{{title}}</h3>
        </div>
        <div class="cntt">
            <!-- <button id="classModalIcon" class="CITBCamButton active"></button> -->
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label textFields" style="height: 300px; overflow: scroll">
                <p>{{content}}</p>
            </div>
            <div class="btn-wrapper">
                <button id="modalSubmitButton" class="mdl-button mdl-js-button mdl-button--primary">{{button}}</button>
            </div>
        </div>
    </form>
</div>