 .imgOptions{
    height: 100vh;
    background-image: url(./assets/backOptions.gif);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
 }
 .imgOptionsEs{
    height: 100vh;
    background-image: url(./assets/backOptionsES.gif);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
 }
 img{
  width: 40%;
  height: 90%;
  display:block;
  margin:auto;
} 
.flag{
  height: 45px;
  width: 45px;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.spain {
  background-image: url('./assets/spain.png')
}
.flag-container{
  position: absolute;
  bottom: 5%;
  right: 5%;
}
.flag-content {
  width: 50px;
  display: inline-block;
}
.uk{
  background-image: url('./assets/uk.png')
}

.btn-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}

.btn-outline-light:hover {
  color: #212529;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
  cursor: pointer;
}

