<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="options.css">
  </head>
  <body>
    <form>
      <label for="modeSelect">Select Mode: </label><br>
      <select id="modeSelect">
        <option value="none">None</option>
        <option value="class">Class Mode</option>
        <option value="rec">Rec Mode</option>
        <option value="show">Show Mode</option>
      </select><br><br>

      <label for="microphoneSelect">Select Microphone: </label><br>
      <select id="microphoneSelect">
        
      </select><br><br>

      <label for="videoSelect">Select Video:</label><br>
      <select id="videoSelect">

      </select><br>

    </form>
    <script src="options.js"></script>
  </body>
</html>