<!DOCTYPE html>
<html lang="en" class="ng-cloak">
  <head>
    <meta charset="utf-8"/>
    <link href="options.css" rel="stylesheet" type="text/css">
    <link href="./css/alertify.min.css" rel="stylesheet" type="text/css">
    <link href="./css/default.min.css" rel="stylesheet" type="text/css">
    <title>
      CITB REC
    </title>
  <body>    
    <div>    
        <img id="imgBack" src="./assets/backOptions.gif">
    </div>
    <script src="./js/external/annyang.min.js" defer></script>
    <script src="./js/voice.js" defer type="module"></script>
    <script src="./js/external/alertify.min.js" defer type="module"></script>
  </body>
</html>
