.tab-icon {
  background-image: url('./assets/newpopup/tab.svg');
}
.screen-icon {
  background-image: url('./assets/newpopup/screen.svg');
}
.voice-command-icon {
  background-image: url('./assets/COMANDOS\ COLOR.svg');
}
.list-rec-icon {
  background-image: url('./assets/records.png');
}
.play-pause-icon {
  background-image: url('./assets/PLAY\ NEGRO.svg');
}
.stop-icon {
  background-image: url('./assets/STOP\ NEGRO.svg');
}
.header-icon{
  background-image: url('./assets/newpopup/CITB_Records.jpeg');
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icons{
  width: 100%;
  height: 60px ;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.button-rec{
  width: 328px !important;
  height: 40px !important;
}

.select-mic{
  margin-top: 2px;
  width: 200px !important;
}

.card-title{
  padding-left: 55px;
}
.last-options{
  padding-left: 95px;
}
.card-body{
  padding: 10px !important;
}

.timer {
  background-color: black;
  border-radius: 10px;
  height: 40px;
  width: 120px; 
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 15px;
}

.timer h4{
  color: white;
  padding-left: 30px;
  padding-top: 5px;
}

.button-hide {
  display: none !important;
}

.button-active {
  display: block;
}
.rec-timer-active {
  display: block;
}
.rec-timer-hide {
  display: none !important;
}