.tab-icon {
  background-image: url('./assets/PESTANA.png');
}
.screen-icon {
  background-image: url('./assets/ESCRITORIO.png');
}
.voiceControlOff {
  background-image: url('./assets/COMANDOS\ GRIS.svg');
}
.voiceControl {
  background-image: url('./assets/COMANDOS\ COLOR.svg');
}
.list-rec-icon {
  background-image: url('./assets/records.png');
}
.play-icon {
  background-image: url('./assets/PLAY\ NEGRO.svg');
}
.pause-icon {
  background-image: url('./assets/PAUSE\ NEGRO.svg');
}
.stop-icon {
  background-image: url('./assets/STOP\ NEGRO.svg');
}
.citb-options{
  background-image: url('./assets/CITB\ COLOR.png');
}
.mic-on{
  background-image: url('./assets/onMic.png');
}
.mic-off{
  background-image: url('./assets/offMic.png');
}
.header-icon{
  background-image: url('./assets/CITB_Records.png');
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icons{
  width: 60px;
  height: 50px ;
  padding-left: 3px;
  padding-right: 3px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.tab-screen-icons{
  width: 80px;
  height: 60px ;
  padding-left: 3px;
  padding-right: 3px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.select-icon:hover {
  /* border-style: solid;
  border-width: 2px;
  border-color: red; */
  background-color: #547dbe57;
}
.selected-icon {
  /* border-style: solid;
  border-width: 2px;
  border-color: red; */
  background-color: #547dbe57;
}

.button-rec{
  width: 80% !important;
  height: 40px !important;
  transition: opacity 0.8s, 
  visibility 0.8s;
  opacity: 1;
  visibility: innherit ;
  border-radius: 15px !important;
  margin-left: -5px !important;
}

/* .button-rec-img{
  height: 54px !important;
  width:344px !important;
} */

.select-mic{
  width: 180px !important;
  margin-top: 5px;
}

/* .last-options{
  padding-left: 95px;
} */
.card-body{
  padding: 10px !important;
}

.timer {
  background-color: black;
  border-radius: 10px;
  height: 40px;
  width: 120px; 
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 5px;
}

.timer h4{
  color: white;
  padding-left: 30px;
  padding-top: 5px;
}

.button-hide {
  display: none;
}

.button-active {
  display: block;
}
.rec-timer-active {
  display: block;
}
.rec-timer-hide {
  display: none !important;
}

.toggle-off.btn-xs{
  padding-left:12px;
  background-color: #d9dcdf;
}

.citb-missing-alert {
  width: 99%;
  height: 70px ;
  padding-left: 3px;
  padding-right: 3px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 85%;
  cursor: pointer;
  background-image: url('./assets/alertpopup.png');
}

.card-borderless{
  border: none !important ;
}
.card-title {
  padding-left: 55px;
  /* margin-bottom:2px !important; */
}

.title{
  padding-left: 85px;
}

.mic-select-text {
  padding-top: 10px;
}

.description-padding {
  padding-top: 12px;
}

.container {
  padding-right: 0px !important;
  padding-left: 20px !important;
}