<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CITB Rec</title>
    <link href="./css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="./js/external/jquery-3.5.1.slim.min.js" ></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/external/bootstrap.bundle.min.js"></script>
    <script src="./js/external/bootstrap-toggle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row p-1 justify-content-center">
        <div class="header-icon"></div>
      </div>        
      <div class="row row p-1">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Elige fuente de video</h5>
            <div div class="row">
              <div class="col-6">
                <div class="row justify-content-center">
                  <div id="recordTabs" class="tab-screen-icons tab-icon select-icon selected-icon"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="row justify-content-center">
                  <div id="recordScreen" class="tab-screen-icons screen-icon select-icon"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row p-1">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Elige fuente de audio</h5>
            <div div class="row">
              <div class="col-4 align-items-center justify-content-center">
                <div class="row justify-content-center">
                  <h7>On/Off</h7>
                </div>
                <div class="row justify-content-center">
                  <input id="checkboxMic" type="checkbox" checked data-toggle="toggle" data-onstyle="danger" data-size="mini">                
                </div>
              </div>
              <div class="col-8 justify-content-center">
                <div class="row justify-content-center">
                  <h7>Escoger micrófono</h7>
                </div>
                <div class="row justify-content-center">
                  <select id="miclist" class="custom-select custom-select-sm select-mic">
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row p-1">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title last-options">Otras Opciones</h5>
            <div div class="row">
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div id="voiceControlButton" class="voiceControlOff icons"></div>
                </div>
                <div class="row justify-content-center">
                  <h7>Voice commands</h7>
                </div>
              </div>
              <div id="recListButton" class="col justify-content-center">
                <div class="row justify-content-center">
                  <div class="list-rec-icon icons"></div>
                </div>
                <div class="row justify-content-center">
                  <h7>Grabaciones</h7>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="panelTimer" class="row p-2 rec-timer-hide panel-timer-container">
        <div class="col justify-content-center">
          <div class="timer">
            <h4 id="recTimerPanel">00:00</h4>
          </div>
        </div>
        <div class="col justify-content-center">
          <div id="playPauseButton" class="pause-icon icons"></div>
        </div>
        <div class="col justify-content-center">
          <div id="stopButton" class="stop-icon icons"></div>
        </div>
      </div>
      <div class="row p-2 justify-content-center button-active">
        <button id="button-rec" class="btn-danger rounded-lg button-rec">Record</button>
      </div>
      <div id="citbMissingAlert" class="row p-1">
        <div class="citb-missing-alert"></div>
      </div>
    </div>
    <script src="popup.js" type="module"></script>
  </body>
</html>