<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CITB Rec</title>
    <link href="./css/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="./js/external/jquery-3.5.1.slim.min.js" ></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="./js/external/bootstrap.bundle.min.js"></script>
    <script src="./js/external/bootstrap-toggle.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="header-icon"></div>
      </div>        
      <div class="row row p-2">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Escoger que desea grabar</h5>
            <div div class="row">
              <div class="col-6 justify-content-center">
                <div class="row">
                  <div class="icons tab-icon"></div>
                </div>
                <div class="row justify-content-center">
                  <h7>Grabar Tab</h7>
                </div>
              </div>
              <div class="col-6 justify-content-center">
                <div class="row">
                  <div class="icons screen-icon"></div>
                </div>
                <div class="row justify-content-center">
                  <h7>Grabar Escritorio</h7>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row p-2">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title">Escoger medio de narración</h5>
            <div div class="row">
              <div class="col-4 justify-content-center">
                <div class="row justify-content-center">
                  <input type="checkbox" checked data-toggle="toggle" data-onstyle="danger" data-size="mini">                
                </div>
                <div class="row justify-content-center">
                  <h7>On/Off</h7>
                </div>
              </div>
              <div class="col-8 justify-content-center">
                <div class="row justify-content-center">
                  <select class="custom-select custom-select-sm select-mic">
                    <option selected>Select mic</option>
                    <option value="1">CITB Microphone</option>
                    <option value="2">BitBox Bluethoot mic</option>
                    <option value="3">Defaul system microphone</option>
                  </select>
                </div>
                <div class="row justify-content-center">
                  <h7>Escoger micrófono</h7>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row p-2">
        <div class="card" style="width: 22rem;">
          <div class="card-body">
            <h5 class="card-title last-options">Otras Opciones</h5>
            <div div class="row">
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div class="voice-command-icon icons"></div>
                </div>
                <div class="row justify-content-center">
                  <h7>Voice commands</h7>
                </div>
              </div>
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div class="list-rec-icon icons"></div>
                </div>
                <div class="row justify-content-center">
                  <h7>Grabaciones</h7>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row p-2 justify-content-center button-active">
        <button id="button-rec" class="btn-danger rounded-lg button-rec">Record</button>
      </div>
      <div id="panelTimer" class="row row p-2 rec-timer-hide">
        <div class="col justify-content-center align-items-center">
          <div class="timer">
            <h4 id="recTimerPanel">08:56</h4>
          </div>
        </div>
        <div class="col justify-content-center">
          <div class="play-pause-icon icons"></div>
        </div>
        <div class="col justify-content-center">
          <div class="stop-icon icons"></div>
        </div>
      </div>
    </div>
    <script src="popup.js" type="module"></script>
  </body>
</html>