body {
  width: 300px;
}
.tab-icon {
  background-image: url('./assets/PESTANA.png');
}
.screen-icon {
  background-image: url('./assets/ESCRITORIO.png');
}
.voiceControlOff {
  background-image: url('./assets/COMANDOS\ GRIS.svg');
}
.voiceControl {
  background-image: url('./assets/COMANDOS\ COLOR.svg');
}
.list-rec-icon {
  background-image: url('./assets/records.png');
}
.play-icon {
  background-image: url('./assets/PLAY\ NEGRO.svg');
}
.pause-icon {
  background-image: url('./assets/PAUSE\ NEGRO.svg');
}
.stop-icon {
  background-image: url('./assets/STOP\ NEGRO.svg');
}
.citb-options{
  background-image: url('./assets/CITB\ COLOR.png');
}
.mic-on{
  background-image: url('./assets/onMic.png');
}
.mic-off{
  background-image: url('./assets/offMic.png');
}
.header-icon{
  background-image: url('./assets/CITB_Records.png');
  width: 180px;
  height: 50px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.icons{
  width: 35px;
  height: 35px ;
  padding-left: 3px;
  padding-right: 3px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.tab-screen-icons{
  width: 140px;
  height: 35px ;
  padding-left: 3px;
  padding-right: 3px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
}
.select-icon:hover {
  background-color: #547dbe57;
}
.selected-icon {
  background-color: #547dbe57;
}

.button-rec{
  width: 80% !important;
  height: 40px !important;
  transition: opacity 0.8s, 
  visibility 0.8s;
  opacity: 1;
  visibility: innherit ;
  border-radius: 15px !important;
  margin-left: -5px !important;
}

.select-mic{
  width: 150px !important;
  margin-top: 5px;
}

.card-body{
  padding: 3px !important;
  max-width: 270px !important;
}

.timer {
  background-color: black;
  border-radius: 10px;
  height: 40px;
  width: 120px; 
  margin-left: 0 !important;
  margin-right: 0 !important;
  margin-top: 5px;
}

.timer h4{
  color: white;
  padding-left: 30px;
  padding-top: 5px;
}

.button-hide {
  display: none;
}

.button-active {
  display: block;
}
.rec-timer-active {
  display: block;
}
.rec-timer-hide {
  display: none !important;
}

.toggle-off.btn-xs{
  padding-left:12px;
  background-color: #d9dcdf;
}

.card{
  border: none !important ;
}

.mic-select-text {
  padding-top: 10px;
}

.container {
  padding-right: 0px !important;
  padding-left: 20px !important;
}

.card-title {
  justify-content: center !important;
}

.form-range {
  max-width: 100px !important;
}

.img-alert-citb {
    overflow: hidden;
    width: 35px;
    height: 35px ;
}
h10{
  font-size: 12px;
}
#citbMissingAlert {
    max-height: 0px;
    transition: max-height .5s ease-out;
    overflow: hidden;
    margin-right: 20px;
}
#citbMissingAlert.expanded {
  max-height: 100px;
  transition: max-height .5s ease-in;

}
