<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CITB Rec</title>
    <link href="./css/bootstrap-toggle.min.css" rel="stylesheet" />
    <link href="popup.css" rel="stylesheet" type="text/css" />
    <script src="./js/external/jquery-3.5.1.slim.min.js"></script>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <script src="./js/external/bootstrap.bundle.min.js"></script>
    <script src="./js/external/bootstrap-toggle.min.js"></script>
    <link href="./css/popupCITB.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container m-1">
      <div class="row p-1 justify-content-center">
        <div class="header-icon"></div>
      </div>
      <div class="row p-1">
        <div class="card ">
          <div class="card-body">
            <div class="col-12 text-center">
              <h6>Elige fuente de vídeo</h6>
            </div>
            <div div class="row">
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div
                    id="recordTabs"
                    class="tab-screen-icons tab-icon select-icon selected-icon"
                  ></div>
                </div>
                <div class="row justify-content-center">
                  <h9>Grabar Tab</h9>
                </div>
              </div>
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div
                    id="recordScreen"
                    class="tab-screen-icons screen-icon select-icon"
                  ></div>
                </div>
                <div class="row justify-content-center">
                  <h9>Grabar Pantalla</h9>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id= "audio" class="row p-1">
        <div id="audioPanel" class="card ">
          <div class="card-body">
            <div class="col-12 text-center">
              <h6>Elige fuente de audio</h6>
            </div>
            <div class="row">
              <div class="col-4 justify-content-center">
                <div class="row justify-content-center">
                  <!-- <input id="checkboxMic" type="checkbox" checked data-toggle="toggle" data-onstyle="danger" data-size="mini">-->
                  <div id="checkboxMic" class='mic-on icons'></div>
                </div>
                <div class="row justify-content-center">
                  <h9>On/Off</h9>
                </div>
              </div>
              <div class="col-8 justify-content-center">
                <div class="row justify-content-center">
                  <select
                    id="miclist"
                    class="custom-select custom-select-sm select-mic"
                  ></select>
                  <div class="row justify-content-center">
                    <h9>Escoger micrófono</h9>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="volumeControl" class="card " style="display: none">
          <div class="card-body">
            <h6 class="card-title text-center">Volumen</h6>
            <div class="row">
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <input type="range" class="form-range" id="voiceVolumeControl" min="0" max="1" step="0.2">
                </div>
                <div class="row text-center">
                  <h9>Volumen del micrófono</h9>
                </div>
              </div>
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <input type="range" class="form-range" id="systemVolumeControl" min="0" max="1" step="0.2">
                </div>
                <div class="row text-center">
                  <h9>Volumen del sistema</h9>
                </div>
              </div>
          </div>
        </div>
       </div>
      </div>
      <div class="row p-1">
        <div class="card ">
          <div class="card-body">
            <div div class="row">
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div
                    id="voiceControlButton"
                    class="voiceControlOff icons"
                  ></div>
                </div>
                <div class="row text-center">
                  <h9>Control de Voz</h9>
                </div>
              </div>
              <div class="col justify-content-center">
                <div class="row justify-content-center">
                  <div
                    id="citbOptions"
                    class="citb-options icons"
                    role="button"
                  ></div>
                </div>
                <div class="row text-center">
                  <h9>Dispositivo CITB</h9>
                </div>
              </div>
              <div id="recListButton" class="col justify-content-center">
                <div class="row justify-content-center">
                  <div class="list-rec-icon icons"></div>
                </div>
                <div class="row text-center">
                  <h9>Grabaciones</h9>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card" id="citbButtonsContainer">
        <div class="card-body">
          <div class="buttonsBorder">
            <button
              type="button"
              id="button1"
              class="buttonOnOffDeactivate"
            ></button>
            <button type="button" id="button3" class="button3Deactivated"></button>
            <button type="button" id="button5" class="buttonChooseMic"></button>
            <button type="button" id="button4" class="button4WebContainer"></button>
          </div>
        </div>
      </div>

      <div class="row p-2 justify-content-center button-active">
        <button id="button-rec" class="btn-danger button-rec">
           REC
          <!-- <img class="button-rec-img" src='./assets/BOTON REC ROJO.svg'> -->
        </button>

        <div
          id="panelTimer"
          class="row rec-timer-hide panel-timer-container"
        >
          <div class="col justify-content-center">
            <div class="timer">
              <h4 id="recTimerPanel">00:00</h4>
            </div>
          </div>
          <div class="col align-self-center">
            <div id="playPauseButton" class="pause-icon icons"></div>
          </div>
          <div class="col align-self-center">
            <div id="stopButton" class="stop-icon icons"></div>
          </div>
        </div>
      </div>
      <div id="citbMissingAlert" class="row p-1">
        <div class="col-2 align-self-center">
          <img src = "assets/ALERTA.png" class="img-alert-citb">
        </div>
        <div class="col-10 text-center">
          <h10>El audio grabado puede tener eco, si no usas ClassInTheBox</h10>
        </div>
        <div class="col-1">
        </div>
      </div>
    </div>
    <script src="popup.js" type="module"></script>
    <script src="./js/CITB/popup.js"></script>
  </body>
</html>
