<!DOCTYPE html>
<html>
  <head>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <!-- <script src="js/external/oauth2/oauth2.js"></script> -->
    <script src="https://cdn.jsdelivr.net/gh/tanaikech/ResumableUploadForGoogleDrive_js@master/resumableupload_js.min.js"></script>
  </head>
  <body>
    <div class="buttonsBorder">
      <button type="button" id="button1" class="buttonOnOffDeactivate">
      </button>
      <button type="button" id="button3" class="button3Deactivated">
      </button>
      <button type="button" id="button5" class="buttonChooseMic">
      </button>
      <button type="button" id="button4" class="button4WebContainer">
      </button>
      <button id="authButton"> Click
      </button>
    </div>
  <script src="popup.js"></script>
  <script async defer src="https://apis.google.com/js/api.js"
    onload="this.onload=function(){};handleClientLoad()"
    onreadystatechange="if (this.readyState === 'complete') this.onload()">
  </script>
  </body>
</html>