.citb-image{
  width: 10%; 
  height: 45px;
  padding-left: 20px;
}

.search{
  padding-left: 20px;
}
.search-button {
  width: 90px;
  border-radius: 20px !important;
  background-color: transparent !important;
  border:#547DBE solid 3px !important;
  color:#547DBE !important;
}

.dragCard{
  position: absolute !important;
  z-index: 999;
}
.dropzone {
  
}
.img-folder{
  width: 150px; 
  height: 130px;
  background-image: url('./assets/folder.svg');
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.folder-name{
  position: absolute;
  left: 28.5%;
  top: 90%;
  transform: translate(-50%, -50%);
}

#citbCardRecContainer{
  padding-top: 30px;
}
.card-personalized {
    margin-left: 15px;
    /* width: 95%;
    height: 93%; */
    width: 270px;
    height: 310px;
    border-radius: 20px !important;
    border:#BDBDBC solid 3px !important;
    background-color: #FFFFFF !important;
}
.card-header-personalized{
    border-radius: 20px 20px 0 0 !important;
    border: transparent !important;
    padding-top: 15px !important;
    padding-bottom: 5px !important;
    padding-right: 15px !important;
    padding-left: 15px !important;
    background-color: #FFFFFF !important;
}
.time {
    width:50px;
    height: 15px;
    border-radius: 10px;
    background-color: #000000;
    font-size: 10px;
    /* text-align: center; */
}
.date {
    width: 70px;
    height: 15px;
    border-radius: 20px;
    background-color: #4CB057;
    font-size: 10px;
    /* text-align: center; */
}

.card-body-personalized {
    font-size: 18px;
    padding: 15px !important;
    padding-top: 5px !important;
}


.buttonDownload {
    height: 45px;
    width: 55px;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-image: url('./assets/COMPARTIR\ COLOR.svg') !important;
}

.progress-bar-wrapper{
  padding-top: 20px;
}

.progress-bar-container{
    padding: 0.01em 16px;
    height: 14px;
    max-width: 100%;
  }
  
  .light-grey{
    color: #000 !important;
    background-color: #f1f1f1 !important;
  }
  
  .round-xlarge {
    border-radius: 16px;
    /* position: relative; */
  }
  
  .blue{
    color: #fff !important;
    background-color: #547DBE !important;
    text-align: center;
    font-size: 10px;
  }

  .rec-name {
      padding-bottom: 35px !important ;
      height: 25px;
      text-overflow: ellipsis !important; 
      white-space: nowrap;
      overflow: hidden;
  }

  .share-container-personalized {
    padding-top: 10px !important ;
    padding-left: 0px !important;
    padding-bottom: 10px !important;
  }

  .buttons-containers-personalized {
    border: solid;
    border-radius: 30px;
    border-color: #E94E1B;
    /* width: 300px;
    height: 30px; */
  }

  .fake-space {
    height: 20%;
  }

  .buttonCITB {
     height: 10px !important; 
    /*width: 5px !important; */
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
    margin: 3px !important;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-size: 60%;
}
.buttonCITB:hover {
     height: 10px !important; 
    /*width: 5px !important; */
    padding-top: 12px !important;
    padding-bottom: 12px !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
    margin: 3px !important;
    outline: none;
    border: none;
    border-radius: 2px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-size: 90%;
    cursor: pointer;
}
  .CITBGmail {
    background-image: url('./assets/gmail-icon.svg')
    }
  
  .CITBWhatsApp {
    background-image: url('./assets/whatsapp.svg')
  }
  .CITBClassRoom {
    background-image: url('./assets/classroom.svg')
  }
  .CITBTwitter {
    background-image: url('./assets/twitter.svg')
  }
  .CITBWakelet {
    background-image: url('./assets/wakelet.png')
  }


  .wrapper {
    position: relative;
    /* padding-top: 10px;
    padding-bottom: 10px; */
  }
  .play {
    position: absolute;
    left: 87%;
    top: 87%;
    transform: translate(-50%, -50%);
    width: 50px;
  }
 .folderSelected {
  border: 1px solid #ccc;  
 }