<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1">
    <link href="./videoManager.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <title>CITB Rec</title>
  <body>
    <div class="row">
        <div class="col-12">
            <img src="./assets/CITB_Records.jpeg" alt="" style="width: 20%; ">
        </div>
      </div>
      <div class="row" id="citbCardRecContainer">
    </div>
    <!-- Optional JavaScript -->
    <script src="./videoManager.js" type="module"></script>
    <script src="./js/external/dayjs.min.js"></script> 
    <script src="./js/external/moment.min.js"></script> 
  </body>
</html>