body{
  height: 120px;

}
button {
  height: 45px;
  width: 55px;
  outline: none;
  border: none;
  border-radius: 2px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.littleButton {
  height: 35px !important; 
  width: 45px !important;
}
.timer {
  display: block;
  height: 50px;
  width: 60px; 
}
#recTimerPanel {
  color: #f1f1f1;
}
#inf {
  margin: 10px 0 10px 0;
}
.buttonRecOn {
  background-image: url('./assets/REC\ COLOR.svg')
}
.recTimerPanel {
  background-image: url('./assets/RELOJ\ GRIS.svg')

}
.recTimerPanelOff {
  background-image: url('./assets/RELOJ\ NEGRO.svg')

}
.buttonPause{
  background-image: url('./assets/PAUSE\ NEGRO.svg')
}
.buttonPauseOff{
  background-image: url('./assets/PLAY\ NEGRO.svg')
}
.buttonPauseDisable{
  background-image: url('./assets/PAUSE\ GRIS.svg')
}
.stopButton{
  background-image: url('./assets/STOP\ NEGRO.svg')
}
.stopButtonOff{
  background-image: url('./assets/STOP\ GRIS.svg')
}
.buttonRecOff {
  background-image: url('./assets/REC\ GRIS.svg')
}
.buttonDownload {
  background-image: url('./assets/GUARDAR\ COLOR.svg');
}
.buttonShare {
  background-image: url('./assets/COMPARTIR\ COLOR.svg');

}
.voiceControlOff {
  background-image: url('./assets/COMANDOS\ GRIS.svg');
}
.voiceControl {
  background-image: url('./assets/COMANDOS\ COLOR.svg');
}

.buttonsBorder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#progreesBarContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: none;
}

.progress-bar-container{
  padding: 0.01em 16px;
}

.light-grey{
  color: #000 !important;
  background-color: #f1f1f1 !important;
}

.round-xlarge {
  border-radius: 16px;
  width: 90%;
}

.blue{
  color: #fff !important;
  background-color: #2196f3 !important;
}

/* select */

.box {
 position: absolute; 
  top: 80%;
  left: 50%; 
  transform: translate(-50%, -50%);
   border-radius: 5px;
}

.box select {
  background-color: #f7fbfd;
  color: rgb(0, 0, 0);
  padding: 5px;
  width: 250px;
  border: none;
  font-size: 14px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}