<!DOCTYPE html>
<html>
  <head>
    <link href="../popup.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="buttonsBorder">
      <button type="button" id="recButton" class="buttonRecOff">
      </button>
      <button type="button" id="recTimerPanel" class="recTimerPanelOff timer">
      </button>
      <button type="button" id="playPauseButton" class="buttonPauseDisable littleButton">
      </button>
      <button type="button" id="stopButton" class="stopButtonOff littleButton">
      </button>
      <button type="button" id="localDownloadButton" class="buttonDownload">
      </button>
      <div class="duplo-container shareButtons buttonShare" id="shareButton">
        <div class="duplo shareButtons">
          <i class="fas fa-question"></i>
        </div>
        <ul class="duplo-options">
          <li>
            <div id="shareGmail" class=" shareButtons CITBGmail">
            </div>
          </li>
          <li>
            <div id="shareClassRoom" data-url="..." class="shareButtons CITBClassRoom">
            </div>
          </li>   
          <li>
            <div id="shareWhatsapp" class=" shareButtons CITBWhatsApp">
            </div>
          </li>     
          <li>
            <div id="shareTwitter" class="shareButtons CITBTwitter">
            </div>
          </li>        
          <li>
            <div id="shareWakelet" class="shareButtons CITBWakelet">
            </div>
          </li>        
        </ul>
      </div>
      <button type="button" id="voiceControlButton" class="voiceControlOff">
      </button>
    </div>   
    <div id ="progreesBarContainer" >
      <div class="light-grey round-xlarge">
        <div id="progressBar" class="progress-bar-container blue round-xlarge" style="width:0%"></div>
      </div>
    </div>
    <div class="box">
      <select name="mics" id="miclist">
      </select>
    </div> 
    <script src="../popup.js" type="module"></script>
  </body>
</html>